
info.app.name = @project.name@
info.app.title=BookStore Manager Course
info.app.groupId = @project.groupId@
info.app.artifactId = @project.artifactId@
info.app.version = @project.version@
info.app.description = @project.description@
info.app.contact.name=Thiago Moreira Bianeck
info.app.contact.url=https://github.com/thiagobianeck
info.app.contact.email=thiagobianeck@gmail.com

server.port = 8080

spring.profiles.active=dev

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers
management.endpoint.shutdown.enabled=true
management.info.git.mode=full