spring.application.name = bookstoremanager
spring.application.info.basepackage=com.bianeck.bookstoremanager
spring.application.info.title=BookStore Manager Course
spring.application.info.description=BookStore Manager API Professional
spring.application.info.version=1.0.0
spring.application.info.contact.name=Thiago Moreira Bianeck
spring.application.info.contact.url=https://github.com/thiagobianeck
spring.application.info.contact.email=thiagobianeck@gmail.com

server.port = 8080
